a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

@font-face {
  font-family: 'CircularStd-Book';
  src: url('../fonts/CircularStd-Book.eot');
  src: url('../fonts/CircularStd-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/CircularStd-Book.woff2') format('woff2'), url('../fonts/CircularStd-Book.woff') format('woff'), url('../fonts/CircularStd-Book.ttf') format('ttf'), url('../fonts/CircularStd-Book.svg#CircularStd-Book') format('svg');
}
@font-face {
  font-family: 'CircularStd-Medium';
  src: url('../fonts/CircularStd-Medium.eot');
  src: url('../fonts/CircularStd-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/CircularStd-Medium.woff2') format('woff2'), url('../fonts/CircularStd-Medium.woff') format('woff'), url('../fonts/CircularStd-Medium.ttf') format('ttf'), url('../fonts/CircularStd-Medium.svg#CircularStd-Medium') format('svg');
}
@font-face {
  font-family: 'CircularStd-Bold';
  src: url('../fonts/CircularStd-Bold.eot');
  src: url('../fonts/CircularStd-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/CircularStd-Bold.woff2') format('woff2'), url('../fonts/CircularStd-Bold.woff') format('woff'), url('../fonts/CircularStd-Bold.ttf') format('ttf'), url('../fonts/CircularStd-Bold.svg#CircularStd-Bold') format('svg');
}
@font-face {
  font-family: 'CircularStd-Black';
  src: url('../fonts/CircularStd-Black.eot');
  src: url('../fonts/CircularStd-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/CircularStd-Black.woff2') format('woff2'), url('../fonts/CircularStd-Black.woff') format('woff'), url('../fonts/CircularStd-Black.ttf') format('ttf'), url('../fonts/CircularStd-Bold.svg#CircularStd-Black') format('svg');
}
html{
	height: 100%;
}
body{
	font-family: 'CircularStd-Book';
	-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	height: 100%;
  background-image: linear-gradient(-180deg, rgba(115,218,249,0.31) 0%, #FFFFFF 800px);
  background-repeat: no-repeat;
  overflow-x:hidden;
}
a {
	color: inherit;
	text-decoration: none;
}
.clearfix{

}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
header{
	overflow: hidden;
  height: 63px;
  position: relative;
  z-index: 10;
  .centered{
    min-height: 0;
    height: 100%;
  }
	.logo{
		width: 222px;
    background: url(../img/new/QR_Logo2.png) no-repeat;
    background-position: 50%;
    height: 100%;
    float: left;
	 	h1{
		 	text-indent: -9999px;
      height: 100%;
      a{
        display: block;
        height: 100%;
      }
		}
	}
  #move-details{
    font-size: 15px;
    color: #B9B9B9;
    height: 100%;
    width: 548px;
    display: block;
    float: left;
    text-align: center;
    .entry{
      display: inline-block;
      transform: skew(-36deg);
      background: #F3F0F0;
      font-family: 'CircularStd-Bold';
      padding-right: 1px;
      position: relative;
      z-index: 2;
      margin-left: -2px;
      line-height: 63px;
       span{
        display: block;
        transform: skew(36deg);
        padding: 0 30px;
      }
    }
    .slash{
      display: inline-block;
      transform: skew(-36deg);
      width: 2px;
      background: #D3D3D3;
      height: 38px;
      top: 15px;
      position: relative;
      z-index: 3;
    }
  }

	.call-us{
		height: 100%;
    float: left;
    line-height: 63px;
		a{
			font-size: 25px;
      display: block;
			text-decoration: none;
		}
	}
  .sub-heading{
    border-left: 1px solid rgba(156,195,208,0.62);
    font-family: 'CircularStd-Book';
    font-size: 18px;
    color: #6D93A0;
    letter-spacing: 0.08px;
    padding-left: 20px;
    line-height: 45px;
    position: absolute;
    margin-top: 13px;
    margin-left: 14px;
  }
}
footer{
	background: #F8F8F8;
	padding: 30px 0 35px;
	font-family: 'CircularStd-Medium';
	font-size: 18px;
	color: #9F9F9F;
  .centered{
    min-height: 0;
  }
	.contact-links{
		line-height: 25px;
		font-size: 18px;
		color: #06465B;
		font-family: 'CircularStd-Bold';
		float: left;
    margin-top: 16px;
		a{
			font-family: 'CircularStd-Medium';
			display: block;
		}
	}
	.menu-links{
		float: left;
		margin-left: 80px;
		opacity: 0.5;
		ul{
			li{
				
				letter-spacing: 0.05px;
				line-height: 30px;
			}
		}
	}
	.right-menu{
		float: right;
		text-align: right;
		line-height: 24px;
		> div{
				opacity: 0.5;
        a{
          display: block;
          height: 100%;
        }
		}
    .fb{
      float: right;
      width: 31px;
      height: 31px;
      background: url(../img/new/icons.png) no-repeat;
      background-size:621px 190px;
      background-position: -178px -35px;
      opacity: 1;
      margin-right: 5px;
      margin-bottom: 11px;
    }
    .twt{
      float: right;
      width: 31px;
      height: 31px;
      background: url(../img/new/icons.png) no-repeat;
      background-size:621px 190px;
      background-position: -209px -35px;
      opacity: 1;
    }
	}
}
input{
	font-family: inherit;
	border: 0;
	border-bottom: 4px solid #F5F5F5;
	outline: 0;
	padding:0;
	font-size: inherit;
  text-align: center;
  background: transparent;
  &.valid{
    color:#49B1D3 !important;
  }
  &.error{
    color:#ff0000 !important;
  }
  &:focus{
  }
}
input::-ms-clear {
    display: none;
}
.subtext{
  font-size: 15px;
  color: #065466;
  letter-spacing: 1px;
  text-align: center;
  line-height: 27px;
  &.orange{
    color:#49B1D3;
  }
}
::-webkit-input-placeholder{
  color: #E8E8E8;
  text-align: center;
}
input:-ms-input-placeholder{
  
  color: #E8E8E8 ;
  text-align: center;
}
::-moz-placeholder{
  color: #E8E8E8 ;
  text-align: center;
}
.loading {
  position: absolute;
  top: 22%;
  left: 103%;
  width: 32px;
  height: 32px;
  background: url('../img/new/loading.gif');
  background-size: 100%;
}
#content{
	width: 100%;
 // min-height: calc(~'100% - 295px');
  #main{
    padding-top: 1px;
    margin-top: -1px;
    min-height: 719px;
    overflow: hidden;
    width: 100%;
    position: relative;
  }
  .centered{
    z-index: 3;
  }
}
.centered{
	width: 95%;
	max-width: 940px;
	margin: -1px auto 0;
	position: relative;
  padding-top: 1px;
}

.page{
	font-family: 'CircularStd-Bold';
	display: none;
  padding-top: 76px;
  opacity: 0;
  position: absolute;
  width: 100%;
  top: 0;
	form{
		display: block;
    font-size: 48px;
    color: #065466;
    letter-spacing: -0.6px;
    text-align: center;
	}
}
.error{
  color: #ff0000;
}
.get-quotes {
  width: 173px;
  text-align: center;
  font-size: 20px;
  padding:16px 0;
  color: #FFFFFF;
  letter-spacing: 0.43px;
  background: #46DEB0;
  cursor: pointer;
  transform-origin:bottom;
  transition:top 0.4s, box-shadow 0.4s;
  font-family: 'CircularStd-Bold';
  border: none;
  position: relative;
  box-shadow: 0 3px 12px 0 rgba(43,155,121,0.37);
  border-radius: 5px;
  display: inline-block;
  margin-left: 9px;
  &:hover{
    top:21px;
    box-shadow:0 7px 18px -4px #b7b7b7;
  }
  &:focus{
    outline: none;
  }
}
.error-msg{
  display: none;
  color: #ff0000;
  font-size: 14px;
  line-height: 14px;
  position: absolute;
  bottom: 100%;
  width: 100%;
  text-align: center;
}
.input-container{
  display: inline-block;
  position: relative;
}
.text {
  display: inline-block;
}
.compass{
  width: 16px;
  height: 16px;
  background: url('../img/new/compass.png') no-repeat;
  background-size: 100%;
  display: inline-block;
  margin-right: 5px;
  top: 2px;
  position: relative;
}
.results{
  border: 1px solid #EDEDED;
  box-shadow: 0 21px 25px 0 rgba(0,0,0,0.36);
  border-radius: 8px;
  width: 352px;
  background: #fff;
  color: #065466;
  font-size: 23px;
  position: absolute;
  z-index: 1000;
  margin-top: 1%;
  overflow: hidden;
  display: none;
  text-align: left;
  > div{
    padding-left: 31px;
    line-height: 50px;
    border-bottom: 2px solid #F6F6F6;
  }
  ul{
    li{
      font-family: 'CircularStd-Book';
      line-height: 60px;
      cursor: pointer;
      border-bottom: 2px solid #F6F6F6;
      a{
        display: block;
        width: 100%;
        height: 100%;
        padding-left: 31px;
      }
      &:last-child{
        border:0;
      }
      &.current{
        background: #46DEB0;
        color: #fff;
        border-bottom: 2px solid #46DEB0;
      }
      &:hover{
        background: #46DEB0;
        color: #fff;
        border-bottom: 2px solid #49b1d3;
      }
    }
  }
}
#step-0{
	padding-top: 68px;
  font-size: 48px;
  display: block;
  opacity: 1;
  text-align: center;
	h2,h3{
		transform-origin:bottom;
	}
	h2{
		color: #0B4359;
    letter-spacing: -0.29px;
    margin-bottom: 46px;
	}
	h3{
		color: rgba(6,53,73,0.25);
    font-size: 22px;
    letter-spacing: 0.08px;
    font-family: 'CircularStd-Medium';
    opacity: 0.92;
    margin-bottom: 5px;
	}
  input{
    background: #FFF;
    box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.32);
    border-radius: 17px 0 0 17px;
    font-family: 'CircularStd-Book';
    font-size: 25px;
    letter-spacing: 0.11px;
    height: 68px;
    width: 181px;
    margin:0;
    border-bottom: 0;
  }
  form{
    padding-top: 21px;
    position: relative;
  }
  #from-city{
    font-size: 20px;
    line-height: 20px;
    display: none;
    position: absolute;
    width: 100%;
    text-align: center;
    top: -12px;
    .checkmark{
      width: 20px;
      height: 20px;
      top: -2px;
      position: relative;
    }
  }
  input::-webkit-input-placeholder{
    color: #D0D0D0;
    opacity: 0.69;
  }
  .subtext{
    font-size: 13px;
    font-family: 'CircularStd-Black';
    color: #063649;
    letter-spacing: 1.4px;
    line-height: 16px;
    margin-top: 5px;
    cursor: pointer;
    .compass{
      top: 3px;
    }
    &:hover{
      color:#49B1D3;
      .compass{
        background-position: 0 100%;
        
      }
    }
  }
  .from-zip-container{ 
    display: inline-block;
    position: relative;
    .error-msg{
      bottom: 103%;
      width: 92%;
      padding-left: 14px;
    }
  }
  .results {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.18);
    border-radius: 3px;
    margin-top: -12%;
    left: -21%;
    width: 369px;
    > div {
      padding-left: 0;
      height: 77px;
      line-height: 33px;
    }
    input{
      border: 0;
      box-shadow: none;
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: left;
      font-size: 26px;
      color: #000;
      font-family: 'CircularStd-Book';
      letter-spacing: -0.45px;
      display: block;
      padding-left: 31px;
      text-transform: capitalize;
      position: relative;
      top: 17px;
    }
    input::-webkit-input-placeholder{
      text-align: left;
    }
    input:-ms-input-placeholder{
      text-align: left !important;
    }
  }
	#get-quotes-btn{
    width: 119px;
    height: 68px;
    border-radius: 0 17px 17px 0;
    font-size: 25px;
    background:#46deb0;
    vertical-align: top;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-left: -12px;
    letter-spacing: 2px;
    border: none;
    font-family: 'CircularStd-Black';
    position: relative;
    &:hover{
      top:0px;
      background: #35af8a;
    }
    &:focus{
      outline: none;
    }
	}
}
#step-2{
  padding-top: 140px;
  form{
    input{
      width: 340px;
      padding-right: 32px;
      color: #49B1D3;
      line-height: 68px;
      letter-spacing: -0.4px;
      font-family: 'CircularStd-Black';
      background: url(../img/new/calendar-arrow.svg) no-repeat;
      background-position: 98% 65%;
    }
    #move_date{
    }
  }
}
#step-1{
  padding-top: 140px;
  #options{
    box-shadow: 0 13px 76px -12px rgba(0, 0, 0, 0.26);
    width: 624px;
    color: #065466;
    font-size: 23px;
    z-index: 1000;
    margin-top: 1%;
    overflow: hidden;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    .bottom{
      
    }
    .top{
     
    }
    .top.left{
      border-radius: 8px 0 0 0;
    }
    .top.right{
      border-radius: 0 8px 0 0;
    }
    .bottom.left{
      border-radius:0 0 0 8px;
    }
    .bottom.right{
      border-radius: 0 0 8px 0;
    }
    .right{
      
    }
    ul{
      li{
        font-family: 'CircularStd-Book';
        line-height: 63px;
        cursor: pointer;
        width: 310px;
        float: left;
        text-align: center;
        border: 1px solid rgba(203,203,203,0.72);
        background:#fff;
        &:hover{
          background: #46DEB0;
          color: #fff;
          border: 1px solid #0cc78f;
        }
        &.selected{
          background: #46DEB0;
          color: #fff;
          border: 1px solid #0cc78f;
        }
      }
    }
  }
}
#step-3{
  padding-top: 133px;
	form{
		font-family: 'CircularStd-Bold';
		color: #065466;
		letter-spacing: -0.6px;
    text-align: center;
    .to-zip-container{
      float: none;
      display: inline-block;
      position: relative;
      top:30px;
    }
  	input{
  		color: #49B1D3;
	    width: 177px;
      text-transform: capitalize;
      text-align: center;
      display: block;
      border-bottom: 4px solid #065466;
      height: 56px;
      &#zip_from{
        margin-left: 10px;
      }
  	}
    .get-quotes{
      top: -7px;
      display: inline-block;
      &:hover{
        top: -12px;
      }
    }
	}
}

// #step-4{
//   padding-top: 90px;
//   form {
//     padding-left: 0;
//     text-align: left;
//     .loader-bar{
//       background-image: linear-gradient(0deg, rgba(254,254,254,0.6) 0%, rgba(230,230,230,0.6) 100%);
//       box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.50);
//       border-radius: 6px;
//       width: 449px;
//       height: 50px;
//       overflow: hidden;
//       margin: 0 auto;
//       #inner-bar{
//         background: #52CDF2;
//         border: 2px solid #45B3D5;
//         box-shadow: 2px -1px 7px 0 rgba(64,64,64,0.20);
//         border-radius: 6px;
//         width: 1%;
//         #percent{
//           color:#fff;
//           text-align: center;
//           font-size: 22px;
//           letter-spacing: -0.13px;
//           font-family: 'CircularStd-Book';
//           line-height: 48px;
//         }
//       }
//     }
//     .text-holder{
//       font-size: 23px;
//       position: relative;
//       margin:34px auto 0;
//       width: 449px;
//       height: 35px;
//       #blue-text{
//         color:#065466;
//         top: 0;
//         left: 0;
//         width: 100%;
//         overflow: hidden;
//         height: 100%;
//         text-align: center;
//         .checkmark {
//           vertical-align: baseline;
//           position: relative;
//           top: 5px;
//           width: 27px;
//           height: 27px;
//           margin-right: 1px;
//         }
//       }
//     }
//   }
// }
#step-4{
  padding-top: 120px;
  form {
    padding-left: 0;
    text-align: left;
    .text-holder{
      font-size: 50px;
      position: relative;
      margin: auto;
      width: 305px;
      height: 55px;
      #grey-text{
        color:#e0e0e0;
      }
      #blue-text{
        color:#0FBBEF;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        height: 100%;
        .checkmark {
          vertical-align: initial;
          line-height: 68px;
          position: relative;
          top: 3px;
          width: 40px;
          height: 40px;
          margin-right: 1px;
        }
      }
    }
  }
}
#reasons{
  width: 80%;
  max-width: 640px;
  margin:35px auto 40px;
  font-size: 17px;
  h3{
    font-family: 'CircularStd-Bold';
    font-size: 2.35em;
    color: #065466;
    letter-spacing: -0.67px;
    line-height:1.3em;
    text-align: center;
    margin-bottom: 16px;
  }
  .step{
    margin:0 auto 27px;
    font-size: 1em;
    color: #063649;
    letter-spacing: 0.08px;
    line-height: 1.1em;
    font-family: 'CircularStd-Book';
    width: 86%;
    display: none;
    opacity: 0;
    > div{
      line-height: 1.1em;
      margin-left: 1%;
      display: inline-block;
      vertical-align: middle;
      .bold{
        font-family: 'CircularStd-Black';
        color: #F57023;
        font-size: 20px;
        letter-spacing: 0.08px;
        line-height: 25px;
      }
      &:nth-of-type(2){
        width: 81%;
        margin-left: 3%;
      }
    }
    .icon{
      width: 14%;
      height: 0;
      padding-top: 14%;
      background:url('../img/new/loader-icons.png') no-repeat;
      background-size: 100%;
      position: relative;
      top: 16%;
    }
    &.step-1{
      .icon{
        background-position: 0px 0px;
      }
    }
    &.step-2{
      .icon{
        background-position: 0px 50%;
      }
    }
    &.step-3{
      .icon{
        background-position: 0px 100%;
      }
    }
  }
}

#step-5, #step-6, #step-7{
  padding-top: 190px;
  input{
    color: #49B1D3;
    text-align: left;
    transition:width 0.2s, border-bottom-color 1s;
    height: 56px;
  }
}
#step-5 {
  input{
    width:450px;
    min-width: 100px;
    max-width: 496px;
    border-bottom: 4px solid #065466;
  }
  .hidden{
    text-transform: none;
  }
  .error-msg{
    text-align: center;
    position: absolute;
    width: 100%;
    right: 0;
  }
  .get-quotes{
    top: -9px;
    margin-left: 2px;
    transition: top 0.4s, box-shadow 0.4s;
    &:hover{
      margin-top: 0;
      top:-15px;
    }
  }
}
#step-6{
  input{
    text-transform: capitalize;
    width: 165px;
    max-width: 215px;
    margin-right: -11px;
    margin-left: 0px;
    border-bottom: 4px solid #065466;
  }
  #lname{
    width: 215px;
    padding-left: 15px;
  }
  .get-quotes{
    top: -9px;
    margin-left: 13px;
    &:hover{
      margin-top: 0;
      top:-15px;
    }
  }
}
#step-7{

  .get-quotes{
    position: relative;
    width: 182px;
    top: -9px;
    margin-left: 11px;
    transition:top 0.4s, box-shadow 0.4s;

    &:hover{
      top:-14px;
      margin-top:0;
    }
  }
  .input-container{
    margin-left: 5px;
    height: 79px;
    vertical-align: text-top;
    input{
      margin:0;
      text-align: center;
      border-bottom: 4px solid #065466;
      width: 330px;
      &#code{
        width: 71px;
        text-align: center;
        float: left;
      }
    }
    input::-webkit-input-placeholder{
      font-family: 'CircularStd-Book';
    }
    input:-ms-input-placeholder{
      font-family: 'CircularStd-Book';
    }
    input::-moz-placeholder{
      font-family: 'CircularStd-Book';
    }
  }
  .disc{
    font-size: 11px;
    line-height: 15px;
    opacity: .2;
    letter-spacing: -.7px;
    color: #000;
    clear: both;
    text-align: left;
  }
  input{
   
  }
  .validate-btn{
    background: #46DEB0;
    border-radius: 4px;
    font-family: 'CircularStd-Bold';
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: -0.13px;
    line-height: 51px;
    width: 165px;
    text-align: center;
    display: none;
    float: right;
    cursor: pointer;
    top: 7px;
    position: relative;
    transform-origin:bottom;
    margin-right: 0px;
    transition: top 0.4s, box-shadow 0.4s;
    &:hover{
      top:2px;
      box-shadow:0 7px 18px -4px #b7b7b7;
      background: #38AC89;
    }
    &#validate-by-text{
      float: left;
      margin-left: -10px;
    }
  }
  .second{
    transform:rotateX(-90deg);
    display: none;
    position: relative;
    .error-msg{
    }
    .input-container{
      height: 82px;
    }
  }
  .code-btn{
    width: 152px;
    height: 61px;
    line-height: 61px;
    border-radius: 100px;
    background: #46DEB0;
    color: #fff;
    font-family: 'CircularStd-Bold';
    font-size: 22px;
    letter-spacing: -0.13px;
    text-align: center;
    cursor: pointer;
    position: relative;
    display: inline-block;
    top: -10px;
    margin-left: 23px;
    &:hover{
      background: #38AC89;
    }
    &#code-resend{
      background: #567986;
      top: 50px;
    }
  }
}

#step-8{
  color: #065466;
  text-align: center;
  padding-top: 147px;
  h2{
    font-family: 'CircularStd-Bold';
    font-size: 45px;
    letter-spacing: -0.67px;
    line-height: 60px;
    span{
      font-size: 50px;
      color: #49B1D3;
      letter-spacing: 0;
      line-height: 62px;
    }
  }
  h3{
    font-size: 26px;
    letter-spacing: -0.15px;
    font-style: italic;
  }
}
#status{
  font-size: 21px;
  color: #C5C5C5;
  letter-spacing: -0.12px;
  font-family: 'CircularStd-Bold';
  width: 370px;
  text-align: left;
  margin: 0 auto;
  line-height: 34px;
  color: #424242;             
  #percent{
    float: right;
    color: #46DEB0;   
  }
}

#cloud-1{
  background: url(../img/new/scene/cloud1.svg) no-repeat;
  width: 203px;
  height: 96px;
  position: absolute;
  left: 0%;
  top:180px;
}
#cloud-2{
  background: url(../img/new/scene/cloud2.svg) no-repeat;
  width: 200px;
  height: 129px;
  position: absolute;
  right:0;
  top: 171px;
}
#scene{
  padding: 114px 0 162px;
  width: 100%;
  position: relative;
  z-index: 2;
  overflow: hidden;
  position: absolute;
  top:226px;
  .centered{
    min-height: 0;
    width: 770px;
  }
  .scene{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    & > div{
      position: absolute;
    }
    &#bg-scene-1, &#fg-scene-1{
      display: block;
    }
  }
  .effects{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    pointer-events: none;
    & > div {
      position: absolute;
      display: block;
      opacity: 0;
    }
  }
  #rain{
    background:url(../img/new/rain-sprite.png) no-repeat;
    background-size: 100%;
    background-position: 0% 0%;
    width: 49%;
    height: 0;
    padding-top: 19%;
    left: 50%;
    bottom: 59%;
  }
  #ice{
    background:url(../img/new/scene/ice.png) no-repeat;
    background-size: 100%;
    width: 83.2%;
    height: 0;
    padding-top: 37%;
    left: 17.4%;
    bottom: 0.8%;
    opacity: 0;
    display: block;
  }
  .bush{
    background:url(../img/new/scene/bush.png) no-repeat;
    background-size: 100%;
    width: 17.7%;
    height: 0;
    padding-top: 10.1%;
    left: 32%;
    bottom: 19%;
  }
  .box_plant{
    background:url(../img/new/scene/box_plant.svg) no-repeat;
    background-size: 100%;
    width: 23.7%;
    height: 0;
    padding-top: 13.1%;
    left: 8%;
    bottom: -13%;
  }
  .snow-trees{
    background:url(../img/new/scene/snow-trees.png) no-repeat;
    background-size: 100%;
    width: 20.3%;
    height: 0;
    padding-top: 30.9%;
    left: 27%;
    bottom: 22%;
  }
  .dunes{
    background:url(../img/new/scene/dunes.png) no-repeat;
    background-size: 100%;
    width: 71.8%;
    height: 0;
    padding-top: 20.8%;
    left: -1%;
    bottom: 40%;
  }
  .cactus{
    background:url(../img/new/scene/cactus.png) no-repeat;
    background-size: 100%;
    width: 22%;
    height: 0;
    padding-top: 27.5%;
    bottom: -37%;
    left: 31.1%;
  }
  .rock{
    background:url(../img/new/scene/rock.png) no-repeat;
    background-size: 100%;
    width: 18.2%;
    height: 0;
    padding-top: 10.3%;
    bottom: -46%;
    left: 27%;
  }
  .hills{
    background:url(../img/new/scene/hills.png) no-repeat;
    background-size: 100%;
    width: 45%;
    height: 0;
    padding-top: 18.8%;
    left: 0%;
    bottom: 39%;
  }
  .trees{
    background:url(../img/new/scene/trees.png) no-repeat;
    background-size: 100%;
    width: 20.5%;
    height: 0;
    padding-top: 35.2%;
    left: 31%;
    bottom: 23%;
  }
  .rail{
    background:url(../img/new/scene/rail.png) no-repeat;
    background-size: 100%;
    width: 55.5%;
    height: 0;
    padding-top: 13%;
    bottom: -40%;
    left: 17%;
  }
  .rushmore{
    background:url(../img/new/scene/rushmore.png) no-repeat;
    background-size: 100%;
    width: 46.9%;
    height: 0;
    padding-top: 29%;
    left: 6%;
    bottom: 28%;
  }
  .sign{
    background:url(../img/new/scene/sign.png) no-repeat;
    background-size: 100%;
    width: 28%;
    height: 0;
    padding-top: 35.1%;
    bottom: -52%;
    left: 19%;
  }
  .skyline{
    background:url(../img/new/scene/skyline.png) no-repeat;
    background-size: 100%;
    width: 84%;
    height: 0;
    padding-top: 33.4%;
    bottom: 20%;
    left: -6.8%;
  }
  .farm{
    background:url(../img/new/scene/farm.png) no-repeat;
    background-size: 100%;
    width: 69%;
    height: 0;
    padding-top: 28%;
    left: -1%;
    bottom: 18%;
  }
  .scarecrow{
    background:url(../img/new/scene/scarecrow.png) no-repeat;
    background-size: 100%;
    width: 29.6%;
    height: 0;
    padding-top: 31.5%;
    left: 3%;
    bottom: -47%;
  }
 .beach{
    background:url(../img/new/scene/beach.png) no-repeat;
    background-size: 100%;
    width: 62%;
    height: 0;
    padding-top: 18.4%;
    bottom: 15%;
    left: -7%;
  }
  .box{
    background:url(../img/new/scene/box.png) no-repeat;
    background-size: 100%;
    width: 30%;
    height: 0;
    padding-top: 13.3%;
    bottom: 3%;
    left: 10%;
    display: none;
  }
}
#background{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
}
#foreground{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 5;
  pointer-events: none;
}
#road{
  background-size: 100%;
  width: 100.51%;
  height: 0;
  padding-top: 12.6%;
  left: 19.6%;
  bottom: -21.2%;
  position: absolute;
  z-index: 3;
  overflow: hidden;
  transform: skewX(60deg);
  .skew{
    width: 88%;
    height: 100%;
    background: #f2f2f2;
    top: 0%;
    position: absolute;
    left: 5%;
    z-index: 1;
  }
}
#stripes{
  position: absolute;
  width: 145%;
  bottom: 36%;
  left: 77%;
  z-index: 5;
  overflow: hidden;
  padding: 0 10px;
  .stripe{
    .clearfix();
    .square{
      float: right;
      width: 4.1%;
      height: 0;
      padding-top: 1.1%;
      background: #0FBBEF;
      margin-left: 18px;
      opacity: 0.69;
      &.left{
        float: left;
      }
    }
  }
}
#truck{
  width: 78%;
  height: 0px;
  padding-top: 33.2%;
  margin-left: 43.8%;
  position: relative;
  z-index: 4;
}
.truck{
  background: url(../img/new/truck-sprite.png) no-repeat;
  background-size: 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
}
#truck-0{
  background-position: 0 0px;
  opacity: 1;
}
#truck-1,#truck-4,#truck-6{
  background-position: 0 16.6%;
}
#truck-2{
  background-position: 0 33.15%;
}
#truck-3{
  background-position: 0 49.8%;
}
#truck-5{
  background-position: 0 66.4%;
}
#truck-7{
  background-position: 0 83%;
}
#truck-8{
  background-position: 0 99.6%;
}

#learn-more{
  margin-bottom: 11px;
  overflow: hidden;
  .centered{
    min-height: 0;
    width: 88%;
  }
}
#call-out{
  background: #F8F8F8;
  width: 100%;
  height: 69px;
  position: relative;
  font-size: 22px;
  color: #49B1D3;
  letter-spacing: -0.06px;
  cursor: pointer;
  line-height: 69px;
  z-index: 2;
  .i-icon{
    background:url('../img/new/icons.png') no-repeat;
    background-size:621px 190px;
    background-position: -181px -8px;
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 20px;
    margin-top: 24px;
  }
  .down-arrow-icon{
    background:url('../img/new/icons.png') no-repeat;
    background-position: -206px -8px;
    background-size:621px 190px;
    position: absolute;
    right: 0;
    width: 20px;
    height: 20px;
    top: 24px;
  }
}
#info{
  position: relative;
  z-index: 1;
  margin-top: -913px;
  .section{
    .section-title{
      font-family: 'CircularStd-Black';
      font-size: 30px;
      color: #06465B;
      letter-spacing: -0.38px;
      line-height: 65px;
      margin-bottom: 33px;
    }
    &.half{
      width: 46%;
      float: left;
      font-size: 20px;
      color: #063649;
      letter-spacing: -0.12px;
      line-height: 30px;
      &:first-child{
        margin-right: 8%;
      }
      .step{
        margin-bottom: 34px;
        .clearfix();
        height: 87px;
        > div{
          float: left;
          line-height: 25px;
          margin-left: 15px;
          .bold{
            font-family: 'CircularStd-Black';
          }
          &:nth-of-type(2){
            width: ~'calc(100% - 112px)';
            padding-top: 5px;
          }
        }
        .icon{
          width: 82px;
          height: 87px;
          background:url('../img/new/icons.png') no-repeat;
          background-size:621px 190px;
          margin-left: 0px;
        }
        &.step-1{
          .icon{
            background-position: -271px -0px;
          }
        }
        &.step-2{
          .icon{
            background-position: -353px -0px;
          }
        }
        &.step-3{
          .icon{
            background-position: -435px -0px;
          }
        }
      }
    }
    &.full{
      width: 100%;
      clear: both;
      padding-top: 13px;
      .clearfix();
      .quote{
        float: left;
        width: 48%;
        margin-right: 2%;
        position: relative;
        margin-top: 30px;
        .text{
          background: rgba(166,166,166,0.08);
          border-radius: 21px 21px 0 21px;
          font-size: 20px;
          color: #06465B;
          letter-spacing: -0.08px;
          line-height: 30px;
          padding: 44px 30px 20px 57px;
          display: block;
        }
        .name{
          text-align: right;
          font-size: 18px;
          font-family: 'CircularStd-Medium';
          font-style: italic;
          line-height: 65px;
          color: #06465B;
          margin-bottom: 52px;
        }
        .gender-icon{
          background: url(../img/new/icons.png) no-repeat;
          background-size:621px 190px;
          width: 85px;
          height: 88px;
          position: absolute;
          left: -45px;
          top: -45px;
          &.male{
            background-position: 0px -1px;
          }
          &.female{
            background-position: -86px -1px;
          }
        }
      }
    }
  }
}
.page-title{
	background: #F1F1F1;
	border-radius: 100px;
	color: #065466;
	font-size: 23px;
	font-family: 'CircularStd-Bold';
  opacity: 0;
  margin: 0 auto;
  width: 0;
  padding:0 21px;
  line-height: 60px;
  height: 60px;
  text-align: center;
  min-width: 254px;
  transition:background-color 1s;
  position: absolute;
  left: 50%;
  transform:translateX(-50%);
  top: 68px;
  > span{
  	opacity: 0;
  }
  &.ballpark{
    top: 109px;
  }
  .green{
    color: #0FBBEF;
    font-family: 'CircularStd-Black';
    margin-right: 6px;
  }
  
}
.status{
    width: 100%;
    font-family: 'CircularStd-Medium';
    font-size: 23px;
    color: #DDDDDD;
    letter-spacing: -0.01px;
    text-align: center;
    margin: 3.4% auto 5px;
    display: none;
    position: absolute;

  }

#next-steps{
  display: none;
  position: absolute;
  top: 48px;
  width: 100%;
  text-align: center;
  > div{
    display: inline-block;
    text-align: center;
    font-size: 20px;
    line-height: 35px;
    .checkmark{
      width: 20px;
      height: 22px;
      margin-right: 7px;
    }
  }
  #one{
    color: #16C490;
    letter-spacing: -0.06px;
    color: #737373;
    font-family: 'CircularStd-Bold';
  }
  #arrow{
    background: url(../img/new/dark-arrow.png) no-repeat;
    background-size: 100%;
    width: 25px;
    height: 21px;
    margin: 0px 19px;
    position: relative;
    top: 5px;
  }
  #two{
    color: #dcdcdc;
    font-family: 'CircularStd-Medium';
    letter-spacing: 0.34px;
    .checkmark{
       background:url(../img/new/grey-checkmark.png) no-repeat;
       background-size: 100%;
    }
  }
}
.checkmark{
  background:url(../img/new/checkmark.svg) no-repeat;
  background-size: 100%;
  width: 25px;
  display: inline-block;
  height: 25px;
  vertical-align: sub;
  margin-right: 10px;
}
@media screen and (max-width:981px){
  .centered{
    min-height: 503px;
  }
  .page form{
    padding-left: 6px;
    font-size: 39px;
  }
  ::-webkit-input-placeholder{
    font-size: inherit;
    color: #E8E8E8;
  }
  input:-ms-input-placeholder{
    font-size: inherit;
    color: #E8E8E8;
  }
  ::-moz-placeholder{
    font-size: inherit;
    color: #E8E8E8;
  }
  #step-1 form {
    input{
      width: 134px;
      font-size: 1em;
    }
  }
  #step-3{
    #options{
      left: 0;
      margin-left: 340px;
      width: 318px;
      ul{
        li{
          width: 100%;
          float: none;
        }
      }
    }
  }
  #step-4{
    input{
      width: 329px;
      min-width: 285px;
      max-width: 459px;
    }
  }
  #step-5{
    input{
      margin-left: 0px;
      min-width: 74px;
      max-width: 320px;
    }
  }
  #step-6{
    input{
      width: 150px;
    }
    #lname {
      width: 160px;
    }
  }
}
@media screen and (max-width:768px){
  header{
    .logo{
      width: 25%;
      background-size: 100%;
    }
    #move-details{
      display: none !important;
    }
    .call-us{
      width: 25%;
      float: right;
      a{
        font-size: 22px;
      }
    }
  }
  .get-quotes {
    width: 163px;
  }
  #content {
    min-height: 720px;
  }
  #step-5 {
    .get-quotes{
      margin-left: 12px;
      top: -4px;
    }
    input {
      width: 310px;
    }
  }
  #step-6{
    
  }
  #step-7 {
    .input-container{
      input{
        width: 252px;
        &#code{
          height: auto;
        }
      }
    }
    .get-quotes {
      width: 183px;
      top: -3px;
      margin-left: 3px;
      font-size: 19px;
    }
    .validate-btn{
      margin-right: -45px;
      &#validate-by-text{
        margin-left: -45px;
      }
    }
  }
  #step-8{
    h2{
      font-size: 42px;
      span {
        font-size: 43px;
      }
    }
    h3{
      font-size: 22px;
    }
  }
  #scene{
    .centered{
      width: 657px;
    }
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.clear{
  clear: both;
}
.hidden {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  font: inherit;
  text-transform: capitalize;
  letter-spacing: normal;
}
/************  UI Datepicker  **************/
.ui-helper-hidden {
  display: none;
}
.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse;
}
.ui-helper-clearfix:after {
  clear: both;
}
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
  /* support: IE8 */
}
.ui-front {
  z-index: 100;
}
/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
  cursor: default !important;
  pointer-events: none;
}
/* Icons
----------------------------------*/
.ui-icon {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
}
.ui-widget-icon-block {
  left: 50%;
  margin-left: -8px;
  display: block;
}
/* Misc visuals
----------------------------------*/
/* Overlays */
.ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ui-datepicker {
  width: 95%;
  display: none;
}
.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: .2em 0;
  border-bottom: 1px solid #f5f5f5;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
  position: absolute;
  top: 0px;
  width: 1.8em;
  height: 100%;
  color: #868686;
}
.ui-datepicker .ui-datepicker-prev:hover,
.ui-datepicker .ui-datepicker-next:hover{
  color: #3e3e3e;
}
.ui-datepicker .ui-datepicker-prev {
  left: 0px;
}
.ui-datepicker .ui-datepicker-next {
  right: 0px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
  position: absolute;
  cursor: pointer;
}
.ui-datepicker .ui-datepicker-next span {

}
.ui-datepicker .ui-datepicker-prev span {
}
.ui-datepicker .ui-datepicker-title {
  margin: 0 2.3em;
  line-height: 27px;
  text-align: center;
  font-family: 'CircularStd-Bo06', sans-serif;
  font-size: 21px;
  letter-spacing: 0px;
  padding: 10px 0;
  color: #3D3D3D;
}
.ui-datepicker .ui-datepicker-title select {
  font-size: 1em;
  margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
  width: 45%;
}
.ui-datepicker-year {
  display: none;
}
.ui-datepicker table {
  width: 100%;
  border-collapse: collapse;
}
.ui-datepicker th {
  padding: 1.1em 0em;
  text-align: center;
  border: 0;
  font-size: 13.5px;
  line-height: 17px;
  letter-spacing: 0.62px;
  color: #DD7E14;
}
.ui-datepicker td {
  border: 1px solid #f5f5f5;
  text-align: center;
  width: 24px;
  height: 24px;
  line-height: 36px;
}
.ui-datepicker tr td:first-of-type {
  border-left: none;
}
.ui-datepicker tr td:last-of-type {
  border-right: none;
}
.ui-datepicker tr:last-of-type td {
  border-bottom: none;
}
.ui-datepicker td span,
.ui-datepicker td a {
  display: block;
  text-decoration: none;
  font-size: 14px;
}
.ui-datepicker .ui-datepicker-buttonpane {
  background-image: none;
  margin: .7em 0 0 0;
  padding: 0 .2em;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  margin: .5em .2em .4em;
  cursor: pointer;
  padding: .2em .6em .3em .6em;
  width: auto;
  overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: left;
}
/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
  width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
  float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
  width: 100%;
  margin: 0 auto 0em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 48.8%;
  border: 1px solid #EDEDED;
  border-radius: 5px;
}
.ui-datepicker-multi-2 .ui-datepicker-group:nth-of-type(2){
  margin-left: 10px;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left;
}
.ui-datepicker-row-break {
  clear: both;
  width: 100%;
  font-size: 0;
}
/* RTL support */
.ui-datepicker-rtl {
  direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
  right: 2px;
  left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
  left: 2px;
  right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
  right: 1px;
  left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
  left: 1px;
  right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
  clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
  float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
  float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px;
}
/* Icons */
.ui-datepicker .ui-icon {
  display: block;
  left: .5em;
  top: 0.8em;
}
/* Component containers
----------------------------------*/
.ui-widget {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}
.ui-widget .ui-widget {
  font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}
.ui-widget.ui-widget-content {
  font-family: 'CircularStd-Medium', sans-serif;
  margin: 0 auto;
  width: 635px;
  border: 1px solid #EDEDED;
  box-shadow: 0 33px 63px -21px rgba(0,0,0,0.36);
  border-radius: 5px;
  font-size: 20px;
  padding:10px;
  background: #fff;
}
.ui-widget-content {
  background: #ffffff;
  font-size: 14px;
}
/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
  font-weight: normal;
}
.ui-state-default:hover {
  color: #EA820E;
  box-shadow: inset 0 0px 0px 1px #EA820E;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited,
a.ui-button,
a:link.ui-button,
a:visited.ui-button,
.ui-button {
  text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
  font-weight: normal;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited,
a.ui-button:hover,
a.ui-button:focus {
  color: #2b2b2b;
  text-decoration: none;
}
.ui-visual-focus {
  box-shadow: 0 0 3px 1px #5e9ed6;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  color: rgb(70, 222, 176);
  box-shadow: inset 0 0px 0px 1px rgb(70, 222, 176);
}
.ui-icon-background,
.ui-state-active .ui-icon-background {
  border: #003eff;
  background-color: #ffffff;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
  color: #ffffff;
  text-decoration: none;
}
/* Interaction Cues
----------------------------------*/
.ui-state-checked {
  border: 1px solid #dad55e;
  background: #fffa90;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
  border: 1px solid #f1a899;
  background: #fddfdf;
  color: #5f3f3f;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
  color: #5f3f3f;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
  color: #5f3f3f;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
  font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {

  /* support: IE8 */
  font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
  opacity: .35;
  filter: alpha(opacity=35);
  /* support: IE8 */
  background-image: none;
}
.ui-state-disabled .ui-icon {
  filter: alpha(opacity=35);
  /* support: IE8 - See #6059 */
}
/* Icons
----------------------------------*/
/* states and images */
.ui-icon {
  
}
/* positioning */
/* Misc visuals
----------------------------------*/
/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
  border-top-left-radius: 3px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
  border-top-right-radius: 3px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
  border-bottom-left-radius: 3px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
  border-bottom-right-radius: 3px;
}
/* Overlays */
.ui-widget-overlay {
  background: #aaaaaa;
  opacity: .3;
  filter: alpha(opacity=30);
  /* support: IE8 */
}
.ui-widget-shadow {
  -webkit-box-shadow: 0px 0px 5px #666666;
  box-shadow: 0px 0px 5px #666666;
}